MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=uJ7izNpuF0PQgxYq8Tr1uyHEKZ7Vta6NYCeXzHgy
StorageVersion: v1

--uJ7izNpuF0PQgxYq8Tr1uyHEKZ7Vta6NYCeXzHgy

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/BugDetective/dbutil.c"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--uJ7izNpuF0PQgxYq8Tr1uyHEKZ7Vta6NYCeXzHgy

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="161_/BugDetective/dbutil.c;152_/BugDetective/dbutil.c;160_/BugDetective/dbutil.c;163_/BugDetective/dbutil.c;162_/BugDetective/dbutil.c;153_/BugDetective/dbutil.c;154_/BugDetective/dbutil.c;155_/BugDetective/dbutil.c;156_/BugDetective/dbutil.c;157_/BugDetective/dbutil.c;158_/BugDetective/dbutil.c;159_/BugDetective/dbutil.c"><StdViol msg="Provide only one exit point in 'retrievePersonFromDB' function" ln="13" sev="4" auth="root" rule="MISRAC2012-RULE_15_5-a" tool="c++test" cat="MISRAC2012-RULE_15_5" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="13" locStartPos="16" locEndLn="13" locEndPos="17" locFile="/BugDetective/dbutil.c"/><StdViol msg="The basic numerical type 'int' should not be used" ln="5" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-b" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="5" locStartPos="29" locEndLn="5" locEndPos="30" locFile="/BugDetective/dbutil.c"/><StdViol msg="Expression of pointer type is compared with '0'" ln="13" sev="2" auth="root" rule="MISRAC2012-RULE_11_9-b" tool="c++test" cat="MISRAC2012-RULE_11_9" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="13" locStartPos="13" locEndLn="13" locEndPos="14" locFile="/BugDetective/dbutil.c"/><StdViol msg="Provide only one exit point in 'retrievePersonFromDB' function" ln="15" sev="4" auth="root" rule="MISRAC2012-RULE_15_5-a" tool="c++test" cat="MISRAC2012-RULE_15_5" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="15" locStartPos="4" locEndLn="15" locEndPos="5" locFile="/BugDetective/dbutil.c"/><StdViol msg="The 'exit' library function should not be used" ln="13" sev="2" auth="root" rule="MISRAC2012-RULE_21_8-b" tool="c++test" cat="MISRAC2012-RULE_21_8" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="13" locStartPos="16" locEndLn="13" locEndPos="17" locFile="/BugDetective/dbutil.c"/><StdViol msg="The basic numerical type 'int' should not be used" ln="8" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-b" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="8" locStartPos="4" locEndLn="8" locEndPos="5" locFile="/BugDetective/dbutil.c"/><StdViol msg="Provide only one exit point in 'retrievePersonFromDB' function" ln="10" sev="4" auth="root" rule="MISRAC2012-RULE_15_5-a" tool="c++test" cat="MISRAC2012-RULE_15_5" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="10" locStartPos="8" locEndLn="10" locEndPos="9" locFile="/BugDetective/dbutil.c"/><StdViol msg="Pointer to void type should not be converted to pointer to object type 'Person *'" ln="12" sev="4" auth="root" rule="MISRAC2012-RULE_11_5-a" tool="c++test" cat="MISRAC2012-RULE_11_5" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="12" locStartPos="8" locEndLn="12" locEndPos="9" locFile="/BugDetective/dbutil.c"/><StdViol msg="'malloc' function should not be used" ln="12" sev="2" auth="root" rule="MISRAC2012-RULE_21_3-a" tool="c++test" cat="MISRAC2012-RULE_21_3" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="12" locStartPos="17" locEndLn="12" locEndPos="18" locFile="/BugDetective/dbutil.c"/><StdViol msg="'malloc' function should not be used" ln="12" sev="2" auth="root" rule="MISRAC2012-DIR_4_12-a" tool="c++test" cat="MISRAC2012-DIR_4_12" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="12" locStartPos="17" locEndLn="12" locEndPos="18" locFile="/BugDetective/dbutil.c"/><StdViol msg="Conditional statement 'if' in a function 'retrievePersonFromDB' should be followed by a block" ln="13" sev="2" auth="root" rule="MISRAC2012-RULE_15_6-b" tool="c++test" cat="MISRAC2012-RULE_15_6" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="13" locStartPos="4" locEndLn="13" locEndPos="5" locFile="/BugDetective/dbutil.c"/><StdViol msg="Expression of pointer type is compared with '0'" ln="13" sev="2" auth="root" rule="MISRAC2012-RULE_11_9-a" tool="c++test" cat="MISRAC2012-RULE_11_9" lang="cpp" locType="sr" config="1" hash="-892903586" locStartln="13" locStartPos="13" locEndLn="13" locEndPos="14" locFile="/BugDetective/dbutil.c"/></ResultInfo>
--uJ7izNpuF0PQgxYq8Tr1uyHEKZ7Vta6NYCeXzHgy--
