MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=VBrlIcz4vAPLIT9ayi58qB2eGAZHACbPRsSP1q
StorageVersion: v1

--VBrlIcz4vAPLIT9ayi58qB2eGAZHACbPRsSP1q

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/BugDetective/socket.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--VBrlIcz4vAPLIT9ayi58qB2eGAZHACbPRsSP1q

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="529_/BugDetective/socket.h;526_/BugDetective/socket.h;528_/BugDetective/socket.h;524_/BugDetective/socket.h;525_/BugDetective/socket.h;527_/BugDetective/socket.h"><StdViol msg="#include statements are not grouped properly. This is the last #include in file. Some statements are in line 6" ln="14" sev="4" auth="root" rule="MISRAC2012-RULE_20_1-a" tool="c++test" cat="MISRAC2012-RULE_20_1" lang="cpp" locType="sr" config="1" hash="-1106475955" locStartln="14" locStartPos="0" locEndLn="14" locEndPos="1" locFile="/BugDetective/socket.h"/><StdViol msg="The basic numerical type 'int' should not be used" ln="6" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-b" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-1106475955" locStartln="6" locStartPos="18" locEndLn="6" locEndPos="19" locFile="/BugDetective/socket.h"/><StdViol msg="The basic numerical type 'int' should not be used" ln="6" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-b" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-1106475955" locStartln="6" locStartPos="54" locEndLn="6" locEndPos="55" locFile="/BugDetective/socket.h"/><StdViol msg="More than 509 characters in a logical source line: 548" ln="4" sev="2" auth="root" rule="MISRAC2012-RULE_1_1-c" tool="c++test" cat="MISRAC2012-RULE_1_1" lang="cpp" locType="sr" config="1" hash="-1106475955" locStartln="4" locStartPos="0" locEndLn="4" locEndPos="1" locFile="/BugDetective/socket.h"/><StdViol msg="The basic numerical type 'int' should not be used" ln="6" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-b" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-1106475955" locStartln="6" locStartPos="9" locEndLn="6" locEndPos="10" locFile="/BugDetective/socket.h"/><StdViol msg="The basic numerical type 'int' should not be used" ln="6" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-b" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-1106475955" locStartln="6" locStartPos="45" locEndLn="6" locEndPos="46" locFile="/BugDetective/socket.h"/></ResultInfo>
--VBrlIcz4vAPLIT9ayi58qB2eGAZHACbPRsSP1q--
