#Custom compiler configuration
#Mon Sep 11 16:47:05 JST 2023
linkerExecutablePattern=g\\+\\+-.*
versionTool=
analysis.static=true
compiledFileName=$(source_base_name).o
libFileNamePatterns=
analysis.execution=true
autoBuildRuntimeLib=
versionCmd=$(exe) --version
multiThreadPreprocessingEnabled=true
enabled=true
assemblerCmdLine=
cCompilationModeOption=-xc
linkerUseResponseFile=true
default=false
transformCoverageRanges=false
cExecutablePattern=gcc-.*
cpptestDebug=-lcpptestdebug64
cppCompilerCmdLine=$(exe) -g $(filtered_opts) -I $(CPPTEST_INCLUDE_DIR) -w -c -xc++ $(input) -o $(output)
is64bit=TRUE
cppExecutablePattern=g\\+\\+-.*
cppCompilerNotPrepCmdLine=
order=0
linkerCmdLine=$(exe) -g $(input) $(filtered_opts) -L$(CPPTEST_LIB_DIR) -lcpptestruntime64 $(extra_libs) -o $(output)
cppCompilerUseResponseFile=true
cCompilerUseResponseFile=true
cfgVersion=1.0
cppExecutable=/opt/app/parasoft/cpptest/integration/docker/remote-g++
asmToolAcronym=x86_64_gcc
cCompilationModeOutputOperator=
cExecutable=/opt/app/parasoft/cpptest/integration/docker/remote-gcc
multiThreadCompilationEnabled=true
asmExecutable=
linkerExecutable=/opt/app/parasoft/cpptest/integration/docker/remote-g++
familyPattern=.*(gcc|GCC|g\\+\\+|G\\+\\+).*\\(.*\\) 11\\..*
versionFamily=
cCompilerCmdLine=$(exe) -g $(filtered_opts) -I $(CPPTEST_INCLUDE_DIR) -w -c -xc $(input) -o $(output)
customStyleOptionsProcessing=
preprocessedFilePath=
name=docker_gnu_gcc_11_64
cppCompilationModeOption=-xc++
cppCompilationModeOutputOperator=
analysis.generation=true
cCompilerNotPrepCmdLine=
