MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=dEmLXutmlUQtdHaPkSv4dHFwlADYfcXVn
StorageVersion: v1

--dEmLXutmlUQtdHaPkSv4dHFwlADYfcXVn

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/BugDetective/sql.c"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--dEmLXutmlUQtdHaPkSv4dHFwlADYfcXVn

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="415_/BugDetective/sql.c;414_/BugDetective/sql.c;416_/BugDetective/sql.c;413_/BugDetective/sql.c"><StdViol msg="Parameter 'StatementText' is not used in function 'SQLExecDirect'" ln="7" sev="4" auth="root" rule="MISRAC2012-RULE_2_7-a" tool="c++test" cat="MISRAC2012-RULE_2_7" lang="cpp" locType="sr" config="1" hash="1115766966" locStartln="7" locStartPos="20" locEndLn="7" locEndPos="21" locFile="/BugDetective/sql.c"/><StdViol msg="Pass parameter &quot;StatementText&quot; with const specifier" ln="7" sev="4" auth="root" rule="MISRAC2012-RULE_8_13-a" tool="c++test" cat="MISRAC2012-RULE_8_13" lang="cpp" locType="sr" config="1" hash="1115766966" locStartln="7" locStartPos="20" locEndLn="7" locEndPos="21" locFile="/BugDetective/sql.c"/><StdViol msg="Parameter 'TextLength' is not used in function 'SQLExecDirect'" ln="7" sev="4" auth="root" rule="MISRAC2012-RULE_2_7-a" tool="c++test" cat="MISRAC2012-RULE_2_7" lang="cpp" locType="sr" config="1" hash="1115766966" locStartln="7" locStartPos="46" locEndLn="7" locEndPos="47" locFile="/BugDetective/sql.c"/><StdViol msg="Parameter 'StatementHandle' is not used in function 'SQLExecDirect'" ln="6" sev="4" auth="root" rule="MISRAC2012-RULE_2_7-a" tool="c++test" cat="MISRAC2012-RULE_2_7" lang="cpp" locType="sr" config="1" hash="1115766966" locStartln="6" locStartPos="33" locEndLn="6" locEndPos="34" locFile="/BugDetective/sql.c"/></ResultInfo>
--dEmLXutmlUQtdHaPkSv4dHFwlADYfcXVn--
