# Accept the Parasoft EULA to use this product
parasoft.eula.accepted=true

# Specify the license edition or features
cpptest.license.network.edition=server_compliance_edition
cpptest.license.use_network=true
license.network.auth.enabled=true
license.network.password=tHBISrPrxc83P8Bp5reosw\=\=
license.network.url=https\://172.20.45.22\:18443
license.network.use.specified.server=true
license.network.user=admin

# For license retrieved from License Server:
#license.network.host=<HOST>
#license.network.port=<PORT>
#license.network.enabled=true
