MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=EPIFki639w6qIj37e0s5KhPx4lzvgq4fnZM
StorageVersion: v1

--EPIFki639w6qIj37e0s5KhPx4lzvgq4fnZM

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/BugDetective/sql.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--EPIFki639w6qIj37e0s5KhPx4lzvgq4fnZM

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="531_/BugDetective/sql.h;534_/BugDetective/sql.h;535_/BugDetective/sql.h;530_/BugDetective/sql.h;536_/BugDetective/sql.h;533_/BugDetective/sql.h;532_/BugDetective/sql.h"><StdViol msg="Use type from stdint.h instead of declaring your own type 'SQLCHAR'" ln="11" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-c" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-1897154214" locStartln="11" locStartPos="22" locEndLn="11" locEndPos="23" locFile="/BugDetective/sql.h"/><StdViol msg="Typedef name 'SQLINTEGER' does not contain any digits indicating the size" ln="12" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-a" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-1897154214" locStartln="12" locStartPos="13" locEndLn="12" locEndPos="14" locFile="/BugDetective/sql.h"/><StdViol msg="Use type from stdint.h instead of declaring your own type 'SQLSMALLINT'" ln="20" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-c" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-1897154214" locStartln="20" locStartPos="14" locEndLn="20" locEndPos="15" locFile="/BugDetective/sql.h"/><StdViol msg="Do not use reserved identifiers : _BUGDETECTIVE_SQL_H_" ln="3" sev="2" auth="root" rule="MISRAC2012-RULE_21_1-a" tool="c++test" cat="MISRAC2012-RULE_21_1" lang="cpp" locType="sr" config="1" hash="-1897154214" locStartln="3" locStartPos="0" locEndLn="3" locEndPos="1" locFile="/BugDetective/sql.h"/><StdViol msg="Typedef name 'SQLSMALLINT' does not contain any digits indicating the size" ln="20" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-a" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-1897154214" locStartln="20" locStartPos="14" locEndLn="20" locEndPos="15" locFile="/BugDetective/sql.h"/><StdViol msg="Use type from stdint.h instead of declaring your own type 'SQLINTEGER'" ln="12" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-c" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-1897154214" locStartln="12" locStartPos="13" locEndLn="12" locEndPos="14" locFile="/BugDetective/sql.h"/><StdViol msg="Typedef name 'SQLCHAR' does not contain any digits indicating the size" ln="11" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-a" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-1897154214" locStartln="11" locStartPos="22" locEndLn="11" locEndPos="23" locFile="/BugDetective/sql.h"/></ResultInfo>
--EPIFki639w6qIj37e0s5KhPx4lzvgq4fnZM--
