MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=MhNRSNIDA9NiOXrlQb1QSeI5vE63XFT
StorageVersion: v1

--MhNRSNIDA9NiOXrlQb1QSeI5vE63XFT

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/BugDetective/dbutil.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--MhNRSNIDA9NiOXrlQb1QSeI5vE63XFT

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="522_/BugDetective/dbutil.h;516_/BugDetective/dbutil.h;523_/BugDetective/dbutil.h;520_/BugDetective/dbutil.h;521_/BugDetective/dbutil.h;518_/BugDetective/dbutil.h;517_/BugDetective/dbutil.h;519_/BugDetective/dbutil.h"><StdViol msg="The basic numerical type 'int' should not be used" ln="6" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-b" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-390129458" locStartln="6" locStartPos="4" locEndLn="6" locEndPos="5" locFile="/BugDetective/dbutil.h"/><StdViol msg="Multiple include guard should appear as first #ifndef or #if preprocessor directive" ln="1" sev="2" auth="root" rule="MISRAC2012-DIR_4_10-a" tool="c++test" cat="MISRAC2012-DIR_4_10" lang="cpp" locType="sr" config="1" hash="-390129458" locStartln="1" locStartPos="0" locEndLn="1" locEndPos="1" locFile="/BugDetective/dbutil.h"/><StdViol msg="The basic numerical type 'int' should not be used" ln="9" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-b" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-390129458" locStartln="9" locStartPos="29" locEndLn="9" locEndPos="30" locFile="/BugDetective/dbutil.h"/><StdViol msg="The basic numerical type 'int' should not be used" ln="3" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-b" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-390129458" locStartln="3" locStartPos="4" locEndLn="3" locEndPos="5" locFile="/BugDetective/dbutil.h"/><StdViol msg="The basic numerical type 'int' should not be used" ln="5" sev="4" auth="root" rule="MISRAC2012-DIR_4_6-b" tool="c++test" cat="MISRAC2012-DIR_4_6" lang="cpp" locType="sr" config="1" hash="-390129458" locStartln="5" locStartPos="4" locEndLn="5" locEndPos="5" locFile="/BugDetective/dbutil.h"/><StdViol msg="Typedef names shall not be reused: Person" ln="1" sev="2" auth="root" rule="MISRAC2012-RULE_5_6-a" tool="c++test" cat="MISRAC2012-RULE_5_6" lang="cpp" locType="sr" config="1" hash="-390129458" locStartln="1" locStartPos="15" locEndLn="1" locEndPos="16" locFile="/BugDetective/dbutil.h"/><StdViol msg="Consider hiding the implementation of the structure 'Person' in a translation unit 'arrayOutOfBounds.c'" ln="1" sev="4" auth="root" rule="MISRAC2012-DIR_4_8-a" tool="c++test" cat="MISRAC2012-DIR_4_8" lang="cpp" locType="sr" config="1" hash="-390129458" locStartln="1" locStartPos="15" locEndLn="1" locEndPos="16" locFile="/BugDetective/dbutil.h"/><StdViol msg="Consider hiding the implementation of the structure 'Person' in a translation unit 'fileLeaks.c'" ln="1" sev="4" auth="root" rule="MISRAC2012-DIR_4_8-a" tool="c++test" cat="MISRAC2012-DIR_4_8" lang="cpp" locType="sr" config="1" hash="-390129458" locStartln="1" locStartPos="15" locEndLn="1" locEndPos="16" locFile="/BugDetective/dbutil.h"/></ResultInfo>
--MhNRSNIDA9NiOXrlQb1QSeI5vE63XFT--
